{
	"name": "phosphor-icons-react-pdf",
	"version": "0.1.3",
	"description": "@react-pdf/renderer-compatible Phosphor Icons components for browser and Node.js PDF generation.",
	"type": "module",
	"license": "MIT",
	"author": {
		"name": "Amruth Pillai",
		"email": "im.amruth@gmail.com",
		"url": "https://amruthpillai.com"
	},
	"homepage": "https://github.com/amruthpillai/phosphor-icons-react-pdf#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/amruthpillai/phosphor-icons-react-pdf.git"
	},
	"bugs": {
		"url": "https://github.com/amruthpillai/phosphor-icons-react-pdf/issues"
	},
	"keywords": [
		"phosphor",
		"phosphor-icons",
		"react-pdf",
		"@react-pdf/renderer",
		"pdf",
		"icons",
		"svg",
		"react"
	],
	"sideEffects": false,
	"files": [
		"dist"
	],
	"main": "./dist/index.cjs.js",
	"module": "./dist/index.es.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.es.js",
			"require": "./dist/index.cjs.js",
			"types": "./dist/index.d.ts"
		},
		"./dynamic": {
			"import": "./dist/dynamic.es.js",
			"require": "./dist/dynamic.cjs.js",
			"types": "./dist/dynamic.d.ts"
		},
		"./create-icon": {
			"import": "./dist/create-icon-entry.es.js",
			"require": "./dist/create-icon-entry.cjs.js",
			"types": "./dist/create-icon-entry.d.ts"
		},
		"./bold": {
			"import": "./dist/bold/index.es.js",
			"require": "./dist/bold/index.cjs.js",
			"types": "./dist/bold/index.d.ts"
		},
		"./bold/*": {
			"import": "./dist/bold/*.es.js",
			"require": "./dist/bold/*.cjs.js",
			"types": "./dist/bold/*.d.ts"
		},
		"./duotone": {
			"import": "./dist/duotone/index.es.js",
			"require": "./dist/duotone/index.cjs.js",
			"types": "./dist/duotone/index.d.ts"
		},
		"./duotone/*": {
			"import": "./dist/duotone/*.es.js",
			"require": "./dist/duotone/*.cjs.js",
			"types": "./dist/duotone/*.d.ts"
		},
		"./fill": {
			"import": "./dist/fill/index.es.js",
			"require": "./dist/fill/index.cjs.js",
			"types": "./dist/fill/index.d.ts"
		},
		"./fill/*": {
			"import": "./dist/fill/*.es.js",
			"require": "./dist/fill/*.cjs.js",
			"types": "./dist/fill/*.d.ts"
		},
		"./icons": {
			"import": "./dist/icons/index.es.js",
			"require": "./dist/icons/index.cjs.js",
			"types": "./dist/icons/index.d.ts"
		},
		"./icons/*": {
			"import": "./dist/icons/*.es.js",
			"require": "./dist/icons/*.cjs.js",
			"types": "./dist/icons/*.d.ts"
		},
		"./light": {
			"import": "./dist/light/index.es.js",
			"require": "./dist/light/index.cjs.js",
			"types": "./dist/light/index.d.ts"
		},
		"./light/*": {
			"import": "./dist/light/*.es.js",
			"require": "./dist/light/*.cjs.js",
			"types": "./dist/light/*.d.ts"
		},
		"./regular": {
			"import": "./dist/regular/index.es.js",
			"require": "./dist/regular/index.cjs.js",
			"types": "./dist/regular/index.d.ts"
		},
		"./regular/*": {
			"import": "./dist/regular/*.es.js",
			"require": "./dist/regular/*.cjs.js",
			"types": "./dist/regular/*.d.ts"
		},
		"./thin": {
			"import": "./dist/thin/index.es.js",
			"require": "./dist/thin/index.cjs.js",
			"types": "./dist/thin/index.d.ts"
		},
		"./thin/*": {
			"import": "./dist/thin/*.es.js",
			"require": "./dist/thin/*.cjs.js",
			"types": "./dist/thin/*.d.ts"
		}
	},
	"scripts": {
		"build": "vite build",
		"dev": "vite build --watch",
		"generate": "tsx scripts/generate-icons.ts",
		"lint:fix": "biome check --write .",
		"lint": "biome check .",
		"prepublishOnly": "pnpm generate && pnpm lint:fix && pnpm build && pnpm typecheck && pnpm test",
		"test:coverage": "vitest run --coverage",
		"test": "vitest run",
		"typecheck": "tsc --noEmit"
	},
	"peerDependencies": {
		"@react-pdf/renderer": ">=4.0.0",
		"react": ">=18.0.0 || >=19.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.14",
		"@phosphor-icons/core": "^2.1.1",
		"@react-pdf/renderer": "^4.5.1",
		"@types/node": "^25.6.0",
		"@types/react": "^19.2.14",
		"@vitejs/plugin-react": "^6.0.1",
		"@vitest/coverage-v8": "4.1.5",
		"react": "^19.2.5",
		"tsx": "^4.21.0",
		"typescript": "^6.0.3",
		"vite-plugin-dts": "^5.0.0",
		"vite": "^8.0.10",
		"vitest": "^4.1.5"
	},
	"packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
